# PVDEV33

./: .gitignore  Pkg.sln
PvkYacht/: descriptor.json
PvkYacht/Autogenerated/Src/: PvkCalcAverageTicketPriceProcess.PvkYacht.cs
PvkYacht/Data/Lookup_PvkYachtDriveType_2og795y/: data.json  descriptor.json
PvkYacht/Data/Lookup_PvkYachtStatus_ftiosz9/: data.json  descriptor.json
PvkYacht/Data/Lookup_TrafficLight/: data.json  descriptor.json
PvkYacht/Data/Lookup_YachtCategories/: data.json  descriptor.json
PvkYacht/Data/PvkTrafficLight_Lookup/: data.json  descriptor.json
PvkYacht/Data/PvkYachtCategory_Values/: data.json  descriptor.json
PvkYacht/Data/PvkYachtDriveType_Values/: data.json  descriptor.json
PvkYacht/Data/PvkYachtStatus_Values/: data.json  descriptor.json
PvkYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
PvkYacht/Data/SysDetail_PvkYacht/: data.json  descriptor.json
PvkYacht/Data/SysImage_SectionIcon_PvkYacht/: data.json  descriptor.json
PvkYacht/Data/SysModuleEntity_PvkYacht/: data.json  descriptor.json
PvkYacht/Data/SysModuleInWorkplace_PvkYacht/: data.json  descriptor.json
PvkYacht/Data/SysModuleInWorkplace_Yachstudio/: data.json  descriptor.json
PvkYacht/Data/SysModule_PvkYacht/: data.json  descriptor.json
PvkYacht/Data/SysSettingsValue_MinPriceToRequireYachtComment/: data.json  descriptor.json
PvkYacht/Data/SysSettings_MinPriceToRequireYachtComment/: data.json  descriptor.json
PvkYacht/Data/SysWorkplace_MyApps/: descriptor.json
PvkYacht/Files/: Directory.Build.props  Directory.Build.targets  PvkYacht.csproj  app-descriptor-extension.json  app-descriptor.json
PvkYacht/Resources/Account.Entity/: resource.en-US.xml
PvkYacht/Resources/PvkCalcAverageTicketPriceProcess.Process/: resource.en-US.xml
PvkYacht/Resources/PvkTrafficLight.Entity/: resource.en-US.xml
PvkYacht/Resources/PvkYacht.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
PvkYacht/Resources/PvkYachtBusinessRule.Addon/: resource.en-US.xml
PvkYacht/Resources/PvkYachtCategory.Entity/: resource.en-US.xml
PvkYacht/Resources/PvkYachtCategoryStorage.Entity/: resource.en-US.xml
PvkYacht/Resources/PvkYachtDriveType.Entity/: resource.en-US.xml
PvkYacht/Resources/PvkYachtRental.Entity/: resource.en-US.xml
PvkYacht/Resources/PvkYachtRentalFormPage.ClientUnit/: resource.en-US.xml
PvkYacht/Resources/PvkYacht_FormPage.ClientUnit/: resource.en-US.xml
PvkYacht/Resources/PvkYacht_FormPageBusinessRule.Addon/: resource.en-US.xml
PvkYacht/Resources/PvkvwContactAgeDays.Entity/: resource.en-US.xml
PvkYacht/Schemas/Account/: descriptor.json  metadata.json
PvkYacht/Schemas/Accounts_FormPage/: Accounts_FormPage.js  descriptor.json  metadata.json
PvkYacht/Schemas/PvkCalcAverageTicketPriceProcess/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkDemoProcess/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkTrafficLight/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkYacht/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkYachtBusinessRule/: descriptor.json  metadata.json  properties.json
PvkYacht/Schemas/PvkYachtCategory/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkYachtCategoryStorage/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkYachtDriveType/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkYachtRelatedPage/: descriptor.json  metadata.json  properties.json
PvkYacht/Schemas/PvkYachtRental/: descriptor.json  metadata.json
PvkYacht/Schemas/PvkYachtRentalFormPage/: PvkYachtRentalFormPage.js  descriptor.json  metadata.json
(+43 files in other folders)
