<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkTrafficLight/PvkTrafficLight.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkTrafficLight/PvkTrafficLight.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkvwContactAgeDays/PvkvwContactAgeDays.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkvwContactAgeDays/PvkvwContactAgeDays.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkYacht/PvkYacht.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkYacht/PvkYacht.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkYachtCategory/PvkYachtCategory.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkYachtCategory/PvkYachtCategory.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkYachtCategoryStorage/PvkYachtCategoryStorage.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkYachtCategoryStorage/PvkYachtCategoryStorage.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkYachtDriveType/PvkYachtDriveType.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkYachtDriveType/PvkYachtDriveType.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkYachtRental/PvkYachtRental.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkYachtRental/PvkYachtRental.cs')" />
		<Compile Include="$(PkgPath)/PvkYacht/Schemas/PvkYachtStatus/PvkYachtStatus.cs" Condition="Exists('$(PkgPath)/PvkYacht/Schemas/PvkYachtStatus/PvkYachtStatus.cs')" />
	</ItemGroup>
</Project>